version: '3'
networks:
  network1:
    name: justcluster_pulsar
    external: true

services:
  prometheus:
    # image: pulsarprom:latest
    #
    image: pulsarproto
    container_name: prometheus
    networks:
      - network1
    ports:
      - "9090:9090"
    # environment:
    #   - PULSAR_BROKER_PORT=6666
    volumes:
      - ./imageConfigs/prometheus/promData:/prometheus
  
  # grafana:
  #   image: grantcthomas/pulsagraf
  #   container_name: grafana
  #   networks:
  #     - network1
  #   ports:
  #     - "2222:3000"
  #   depends_on:
  #     - prometheus

  

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    networks:
      - network1
    ports:
      - "2222:3000"
    environment:
      GF_PATHS_CONFIG: /etc/grafana/grafana.ini
      GF_AUTH_ANONYMOUS_ENABLED: 'true'

    volumes:
      - ./imageConfigs/grafana/data:/var/lib/grafana
      - ./imageConfigs/grafana/provisioning/dashboards:/etc/grafana/provisioning/dashboards
      - ./imageConfigs/grafana/provisioning/datasources:/etc/grafana/provisioning/datasources
      - ./imageConfigs/grafana/grafana.ini:/etc/grafana/grafana.ini

    depends_on:
      - prometheus

  pulsarportrait:
    # image: grantcthomas/pulsarportrait
    image: pp
    container_name: pp
    ports:
      - '3333:3333'
    
    # volumes:
      # - /var/run/docker.sock:/var/run/docker.sock
    # command: npm start
